spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/formations-db?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Kema1703

spring.datasource.initialization-mode=never
spring.main.banner-mode=off
spring.main.web-environment=false

app.output.path=/Users/mac/Desktop/spring/batchs/spring-boot-batch-load-file-from-sftp-to-database/src/main/resources/input
app.output.pathHisto=/Users/mac/Desktop/spring/batchs/spring-boot-batch-load-file-from-sftp-to-database/src/main/resources/histo
app.output.fileext=.TXT
app.output.filename=FORMATEUR_SFTP_AUTO
app.output.timeout=0
app.output.retries=3

app.input.path=/Users/mac/Desktop/spring/batchs/spring-boot-batch-load-file-from-sftp-to-database/src/main/resources/input
app.input.chunk-size=10
app.input.lines-to-skip=1

app.sftp.host=192.168.100.51
app.sftp.port=2222
app.sftp.username=gims
app.sftp.password=gims
app.sftp.sessionTimeout=15000
app.sftp.channelTimeout=15000
app.sftp.dirRemote=/upload
